ktor {
  deployment {
    environment = development
    port = 8080
  }

  application {
    modules = [com.sitexa.ktor.SweetApi.install]
  }
}

database {
  driverClass = org.mariadb.jdbc.Driver
  user = root
  password = pop007
  databaseName = sitexa
  portNumber = 3306
  serverName = localhost
  dialect = MysqlDialect
  poolSize = 30
  autoCommit = false
}