ktor {
  deployment {
    environment = development
    port = 8888
  }

  application {
    modules = [com.sitexa.ktor.SweetApi.install]
  }
}

database {
  driverClass = org.mariadb.jdbc.Driver
  user = root
  password = pop007
  url = "jdbc:mysql://192.168.2.108:3306/sitexa"
  dialect = MysqlDialect
  poolSize = 30
  autoCommit = false
}

dir {
  cacheDir = "cached/apidb"
  uploadDir = "/home/xnpeng/sitexa-api/uploads"
}

key {
  AppId = test
  AppKey = test
}