ktor {
  deployment {
    environment = development
    port = 8080
  }

  application {
    modules = [com.sitexa.ktor.SweetNode.install]
  }
}

mode = development-local
//mode = development-remote
//mode = production-ubuntu
//mode = production-centos

development-local {
  dir {
    cacheDir = "cached/nodedb"
    uploadDir = "/Users/open/IdeaProjects/sitexa/uploads"
  }

  key {
    AppId = test
    AppKey = test
    apiBaseUrl = "http://192.168.2.104:8888"
  }
}

development-remote {
  dir {
    cacheDir = "cached/nodedb"
    uploadDir = "/Users/open/IdeaProjects/sitexa/uploads"
  }

  key {
    AppId = test
    AppKey = test
    apiBaseUrl = "http://192.168.2.108:8888"
  }
}

production-ubuntu {
  dir {
    cacheDir = "cached/nodedb"
    uploadDir = "/home/xnpeng/sitexa-api/uploads"
  }

  key {
    AppId = test
    AppKey = test
    apiBaseUrl = "http://192.168.2.108:8888"
  }
}


production-centos {
  dir {
    cacheDir = "/var/www/sitexa-files/cached/nodedb"
    uploadDir = "/var/www/sitexa-files/uploads"
  }

  key {
    AppId = test
    AppKey = test
    apiBaseUrl = "http://sitexa-api.sitexa.com"
  }
}
