ktor {
  deployment {
    environment = development
    port = 8080
  }

  application {
    modules = [com.sitexa.ktor.SweetNode.install]
  }
}


dir {
  cacheDir = "cached/apidb"
  uploadDir = "/home/xnpeng/sitexa-api/uploads"
  ##uploadDir = "/Users/open/IdeaProjects/sitexa/uploads"
}

key {
  AppId = test
  AppKey = test
  apiBaseUrl = "http://192.168.2.108:8888"
}