ktor {
  deployment {
    environment = development
    port = 8080
  }

  application {
    modules = [com.sitexa.ktor.SweetNode.install]
  }
}

mode = development-local
//mode = development-remote
//mode = production

development-local {
  dir {
    cacheDir = "cached/nodedb"
    uploadDir = "/Users/open/IdeaProjects/sitexa/uploads"
  }

  key {
    AppId = test
    AppKey = test
    apiBaseUrl = "http://192.168.0.106:8888"
  }
}

development-remote {
  dir {
    cacheDir = "cached/apidb"
    uploadDir = "/Users/open/IdeaProjects/sitexa/uploads"
  }

  key {
    AppId = test
    AppKey = test
    apiBaseUrl = "http://192.168.2.108:8888"
  }
}

production {
  dir {
    cacheDir = "cached/apidb"
    uploadDir = "/home/xnpeng/sitexa-api/uploads"
  }

  key {
    AppId = test
    AppKey = test
    apiBaseUrl = "http://api.ubuntu.sitexa.com"
  }
}
