description = 'sitexa-web'

repositories {
    jcenter()
    maven { url 'http://jcenter.bintray.com' }
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
    maven { url 'http://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'http://dl.bintray.com/kotlin/exposed' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
    compile group: 'net.coobird', name: 'thumbnailator', version: '[0.4, 0.5)'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.6.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-moshi', version: '2.2.0'
    compile group: 'com.squareup.moshi', name: 'moshi', version: '1.4.0'
    compile(group: 'com.github.salomonbrys.kotson', name: 'kotson', version: '2.5.0') {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'kotlin-stdlib')
    }
    compile(group: 'org.jetbrains.exposed', name: 'exposed', version: '0.7.6') {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'kotlin-stdlib')
    }
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.9'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.0'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.0.0.m4'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.freemarker', name: 'freemarker', version: '[2.3.23,2.4)'
    compile group: 'io.ktor', name: 'ktor-freemarker', version: '0.9.1'
    compile group: 'io.ktor', name: 'ktor-locations', version: '0.9.1'
    compile group: 'io.ktor', name: 'ktor-websockets', version: '0.9.1'
}
