apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.ktor_version = '0.3.1'
    ext.shadow_version = '1.2.3'
    ext.hikari_version = '2.4.7'
    ext.logback_version = '1.1.7'
    ext.slf4j_version = '1.7.21'
    ext.mariadb_jdbc_version = '1.5.9'
    ext.okhttp_version = '3.4.1'
    ext.junit_version = '4.12'
    ext.exposed_version = '0.7.6'
    ext.coroutines_version = '0.14'

    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/ktor"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

repositories {
    jcenter()
    maven{
        url "https://dl.bintray.com/kotlin"
    }
    maven {
        url "https://dl.bintray.com/kotlin/ktor"
    }
    maven{
        url "http://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    compile "com.zaxxer:HikariCP:$hikari_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "com.zaxxer:HikariCP:$hikari_version"

    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "org.mariadb.jdbc:mariadb-java-client:$mariadb_jdbc_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"

    testCompile "junit:junit:$junit_version"
}
