dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=root
dataSource.password=pop007
dataSource.databaseName=sitexa
dataSource.portNumber=3306
dataSource.serverName=localhost
##dataSource.dialect=MysqlDialect
##dataSource.poolSize=30
##dataSource.autoCommit=false