group 'com.sitexa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.ktor_version = '0.9.5'
    ext.coroutines_version = '0.22.2'
    ext.shadow_version = '2.0.1'
    ext.functionale_version = '0.8'
    ext.kovenant_version = '3.3.0'
    ext.fuel_version = '1.3.1'
    ext.kotson_version = '2.5.0'
    ext.joda_version = '2.9.4'
    ext.flyway_version = '4.0.3'
    ext.jbcrypt_version = '0.4.1'
    ext.kotliquery_version = '1.1.0'
    ext.kotlintest_version = '1.3.3'
    ext.logback_version = '1.1.7'
    ext.slf4j_version = '1.7.21'
    ext.okhttp_version = '3.6.0'
    ext.retrofit_version = '2.2.0'
    ext.moshi_version = '1.4.0'
    ext.jackson_version = '2.7.5'

    ext.gson_version = '2.7'
    ext.typesafe_version = '1.2.1'
    ext.ehcache_version = '3.0.0.m4'
    ext.freemarker_version = '[2.3.23,2.4)'
    ext.jsoup_version = '1.7.3'
    ext.thumbnailator_version = '[0.4, 0.5)'
    ext.junit_version = '4.12'

    repositories {
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://plugins.gradle.org/m2' }
        if (kotlin_version.endsWith("-SNAPSHOT")) {
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }
kotlin { experimental { coroutines "enable" } }

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
    maven { url 'http://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'http://dl.bintray.com/kotlin/exposed' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

shadowJar {
    baseName = "$rootProject.name-shadow-$version"
    classifier = null
    version = null
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-io:$coroutines_version") {
        exclude(module: "kotlin-stdlib")
        exclude(module: "kotlinx-io-jvm")
    }
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"

    compile "org.funktionale:funktionale:$functionale_version"
    compile "nl.komponents.kovenant:kovenant:$kovenant_version"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile(group: "com.github.salomonbrys.kotson", name: "kotson", version: "$kotson_version") {
        exclude(module: "log4j")
        exclude(module: "slf4j-log4j12")
        exclude(module: "kotlin-stdlib")
    }
    compile "joda-time:joda-time:$joda_version"

    compile "org.flywaydb:flyway-core:$flyway_version"
    compile "de.svenkubiak:jBCrypt:$jbcrypt_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "org.slf4j:slf4j-api:$slf4j_version"

    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    compile "com.squareup.moshi:moshi:$moshi_version"

    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"

    compile "org.freemarker:freemarker:$freemarker_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.typesafe:config:$typesafe_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "org.ehcache:ehcache:$ehcache_version"
    compile "org.jsoup:jsoup:$jsoup_version"
    compile "net.coobird:thumbnailator:$thumbnailator_version"

    testCompile group: "junit", name: "junit", version: "$junit_version"
}
