group 'com.sitexa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {

    ext.kotlin_version = '1.2.31'
    ext.ktor_version = '0.9.1'
    ext.coroutines_version = '0.22.2'
    ext.shadow_version = '2.0.1'

    repositories {
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }
kotlin { experimental { coroutines "enable" } }

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
    maven { url 'http://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'http://dl.bintray.com/kotlin/exposed' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

shadowJar {
    baseName = "$rootProject.name-shadow-$version"
    classifier = null
    version = null
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-io:$coroutines_version") {
        exclude(module: 'kotlin-stdlib')
        exclude(module: 'kotlinx-io-jvm')
    }
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"

    compile "ch.qos.logback:logback-classic:1.2.1"
    compile 'com.google.guava:guava:23.0'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    compile(group: 'org.jetbrains.exposed', name: 'exposed', version: '0.7.6') {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'kotlin-stdlib')
    }
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.9'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.0'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.0.0.m4'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.squareup.moshi', name: 'moshi', version: '1.4.0'
    compile(group: 'com.github.salomonbrys.kotson', name: 'kotson', version: '2.5.0') {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'kotlin-stdlib')
    }
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'javax.mail', name: 'mailapi', version: '1.4.3'

    testCompile 'junit:junit:4.12'
}
