ktor {
  deployment {
    environment = development
    port = 8888
  }

  application {
    modules = [com.sitexa.ktor.SweetApi.install]
  }
}

mode = development
//mode = production

database {
  driverClass = org.mariadb.jdbc.Driver
  user = root
  password = pop007
  url = "jdbc:mysql://192.168.2.104:3306/sitexa"
  dialect = MysqlDialect
  poolSize = 30
  autoCommit = false
}

development {
  dir {
    cacheDir = "cached/apidb"
    uploadDir = "/Users/open/IdeaProjects/sitexa/uploads"
  }
}

production {
  dir {
    cacheDir = "/var/www/sitexa-files/cached/apidb"
    uploadDir = "/var/www/sitexa-files/uploads"
  }
}
